# Project Properties
self_version        = 0.1.0
maven_group         = br.dev.gee
archives_base_name  = sdnapster

# Dependencies Properties
jdk_version         = 17
guava_version       = 32.0.0
gson_version        = 2.10.1